spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=


spring.datasource.url=jdbc:mysql://springboot-database.c2fczrcph1ut.ap-northeast-2.rds.amazonaws.com:3306/kingscode
spring.datasource.username=dbswhd123
spring.datasource.password=wwjy024680
spring.jpa.hibernate.ddl-auto=update